# guli_parent

server/: pom.xml
server/src/main/java/top/ctong/guli_parent/: GuliParentApplication.java
server/src/test/java/top/ctong/guli_parent/: GuliParentApplicationTests.java
